server {
    listen 80;
    server_name connectrm-svz.ru;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name connectrm-svz.ru;

    ssl_certificate /etc/ssl/certs/your_certificate.pem;
    ssl_certificate_key /etc/ssl/private/your_certificate.key;

    location / {
        proxy_pass http://zulip:8080; # Zulip контейнер доступен через его сервисное имя
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
