server {
    listen 80;
    server_name connectrm-svz.ru;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    ssl_certificate /etc/letsencrypt/live/connectrm-svz.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/connectrm-svz.ru/privkey.pem;

    location /local-static {
        alias /home/zulip/local-static;
    }

    include /etc/nginx/zulip-include/certbot;
    include /etc/nginx/zulip-include/app;
}
